# wholesale-mall

./: pom.xml
src/main/java/com/lhiot/mall/wholesale/: ApplicationConfiguration.java  MQDefaults.java  MqConsumer.java  QueueConfiguration.java  QueueProperties.java  RestClientAutoConfigure.java  WebConfig.java  WholesaleMallApplication.java
src/main/java/com/lhiot/mall/wholesale/activity/api/: ActivityApi.java  FlasesaleGoodsApi.java  RewardApi.java
src/main/java/com/lhiot/mall/wholesale/activity/domain/: Activity.java  ActivityPeriodsType.java  ActivityType.java  FlasesaleGoods.java  FlashActivity.java  FlashActivityGoods.java  FlashGoodsRecord.java  FlashResult.java  FlashsaleGoods.java  RewardConfig.java  RewardCoupon.java
src/main/java/com/lhiot/mall/wholesale/activity/mapper/: ActivityMapper.java  FlasesaleMapper.java  FlashsaleMapper.java  RewardConfigMapper.java
src/main/java/com/lhiot/mall/wholesale/activity/service/: ActivityService.java  FlashsaleService.java  RewardService.java
src/main/java/com/lhiot/mall/wholesale/advertise/api/: AdvertiseApi.java
src/main/java/com/lhiot/mall/wholesale/advertise/domain/: Advertise.java  AdvertiseType.java
src/main/java/com/lhiot/mall/wholesale/advertise/mapper/: AdvertiseMapper.java
src/main/java/com/lhiot/mall/wholesale/advertise/service/: AdvertiseService.java
src/main/java/com/lhiot/mall/wholesale/aftersale/api/: OrderRefundApplicationApi.java
src/main/java/com/lhiot/mall/wholesale/aftersale/domain/: ApplicationType.java  OrderRefundApplication.java  OrderRefundPage.java  OrderRefundResult.java  OrderResult.java  PaymentType.java  SupplementRecords.java
src/main/java/com/lhiot/mall/wholesale/aftersale/mapper/: OrderRefundApplicationMapper.java
src/main/java/com/lhiot/mall/wholesale/aftersale/service/: OrderRefundApplicationService.java
src/main/java/com/lhiot/mall/wholesale/article/api/: ArticleApi.java
src/main/java/com/lhiot/mall/wholesale/article/domain/: Article.java  ArticleCategoryResult.java  Information.java
src/main/java/com/lhiot/mall/wholesale/article/mapper/: ArticleMapper.java
src/main/java/com/lhiot/mall/wholesale/article/service/: ArticleService.java
src/main/java/com/lhiot/mall/wholesale/article/vo/: Article.java
src/main/java/com/lhiot/mall/wholesale/base/: CacheCollection.java  CacheCollectionAspect.java  CacheConfig.java  CalculateUtil.java  DataMergeUtils.java  DateCalculation.java  DateFormatUtil.java  DateUtils.java  IdGenerator.java  JacksonUtils.java  KeyExpress.java  MySecurity.java  PageQueryObject.java  Pair.java  QRCodeUtil.java  SnowflakeId.java  SpringHolder.java  StringReplaceUtil.java
src/main/java/com/lhiot/mall/wholesale/base/duplicateaop/: DuplicateSubmitAspect.java  DuplicateSubmitException.java  DuplicateSubmitToken.java
src/main/java/com/lhiot/mall/wholesale/coupon/api/: CouponConfigApi.java  CouponEntityApi.java  CouponPlateApi.java
src/main/java/com/lhiot/mall/wholesale/coupon/domain/: ActivityCoupon.java  CouponConfig.java  CouponEntity.java  CouponEntityParam.java  CouponEntityResult.java  CouponPlate.java  CouponStatusType.java  CouponType.java  ReleaseCouponParam.java  UserCouponParam.java
src/main/java/com/lhiot/mall/wholesale/coupon/mapper/: CouponConfigMapper.java  CouponEntityMapper.java  CouponPlateMapper.java
src/main/java/com/lhiot/mall/wholesale/coupon/service/: CouponConfigService.java  CouponEntityService.java  CouponPlateService.java
src/main/java/com/lhiot/mall/wholesale/demand/api/: DemandGoodsApi.java  test.java
src/main/java/com/lhiot/mall/wholesale/demand/domain/: DemandGoods.java  DemandGoodsResult.java
src/main/java/com/lhiot/mall/wholesale/demand/mapper/: DemandGoodsMapper.java
src/main/java/com/lhiot/mall/wholesale/demand/service/: DemandGoodsService.java
src/main/java/com/lhiot/mall/wholesale/demandgoods/api/: DemandGoodsApi.java
src/main/java/com/lhiot/mall/wholesale/demandgoods/mapper/: DemandGoodsMapper.java
src/main/java/com/lhiot/mall/wholesale/demandgoods/service/: DemandGoodsService.java
src/main/java/com/lhiot/mall/wholesale/demandgoods/vo/: DemandGoods.java  SearchDemandGoods.java
src/main/java/com/lhiot/mall/wholesale/util/: PageUtil.java
src/main/resources/: apiclient_cert.p12  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/initialization/: schema.sql
src/main/resources/mappers/: common.xml  t_whs_goods.xml  t_whs_goods_category.xml  t_whs_goods_keywords.xml  t_whs_goods_price_region.xml  t_whs_goods_standard.xml  t_whs_goods_unit.xml
src/main/resources/mappers/activity/: ActivityMapper.xml  FlashsaleMapper.xml  RewardConfigMapper.xml
src/main/resources/mappers/advertise/: AdvertiseMapper.xml
src/main/resources/mappers/aftersale/: OrderRefundApplicationMapper.xml
src/main/resources/mappers/article/: ArticleMapper.xml
src/main/resources/mappers/base/: common.xml
src/main/resources/mappers/coupon/: CouponConfigMapper.xml  CouponEntityMapper.xml  CouponPlateMapper.xml
src/main/resources/mappers/demand/: DemandGoodsMapper.xml
src/main/resources/mappers/demandGoods/: DemandGoodsMapper.xml
src/main/resources/mappers/faq/: FaqCategoryMapper.xml  FaqMapper.xml
src/main/resources/mappers/financial/: FinancialMapper.xml
src/main/resources/mappers/goods/: GoodsCategoryMapper.xml  GoodsKeywordsMapper.xml  GoodsMapper.xml  GoodsPriceRegionMapper.xml  GoodsStandardMapper.xml  GoodsUnitMapper.xml  PlateCategoryMapper.xml  PlateGoodsMapper.xml  SearchHistoryMapper.xml
src/main/resources/mappers/introduction/: IntroductionMapper.xml
src/main/resources/mappers/invoice/: InvoiceMapper.xml
src/main/resources/mappers/order/: DebtOrderMapper.xml  OrderMapper.xml
src/main/resources/mappers/payment/: PaymentMapper.xml  RefundLogMapper.xml
src/main/resources/mappers/setting/: SettinCategoryMapper.xml  settingMapper.xml
src/main/resources/mappers/user/: SalesUserMapper.xml  UserMapper.xml  UserMapper1.xml
src/test/java/com/lhiot/mall/wholesale/: WholesaleMallApplicationTests.java
(+201 files in other folders)
